{
    "compilerOptions":
    {
        "jsx": "react",
        "plugins": [
            { "transform": "./transforms/reducer-transform.ts" },
        ],
        "target": "ES2021",
        "moduleResolution": "node"
    }
}