{
    "files": ["src/index.ts", "src/transform.ts"],
    "compilerOptions":
    {
        "target": "ES2021",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "declaration": true,
        "outDir": "dist",
        "removeComments": true,
        "allowJs": true
    }
}