{
    "compilerOptions":
    {
        "jsx": "react",
        "plugins": [
            { "transform": "./src/transform.ts" },
        ],
        "target": "ES2021",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true
    }
}